name: Merge in develop

on: issue_comment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Event
        # if: contains(github.ref, 'refs/tags/v')
        run: |
          cat ${GITHUB_EVENT_PATH}
