name: Merge in develop

on: issues

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: devmasxtest/merge-command-action@master
      - name: Event
        # if: contains(github.ref, 'refs/tags/v')
        # run: |
        # cat ${GITHUB_EVENT_PATH}
