name: Rails

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ruby:2.6.3-slim
    steps:
      - uses: actions/checkout@v1
      - name: Install gems
        run: |
          apt-get update
          apt-get install -y build-essential postgresql-client libpq-dev
          # bundle install
          gem install brakeman
      - name: Brakeman report
        run: |
          brakeman -f json
      - name: Brakeman
        uses: devmasx/github-action-ruby-brakeman@master
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          REPORT_PATH: /tmp/brakeman.json
